.button--delete-comment
  position: absolute
  top: 10px
  right: 10px

.button--reply-to-comment,
.button--submit-comment,
.button--submit-post,
.button--to-post
  height: 1.7rem

.button--submit-comment, .button--submit-post
  width: 15%
  padding: 0px
  line-height: 0.1rem

.button--submit-post
  min-width: 7ch

.button--submit-comment
  min-width: 10ch
