#delimiter-line
  width: 100%
  text-align: center
  border-bottom: 1px solid #000
  line-height: 0.1em
  margin: 0.75rem 0 0.75rem

#delimiter-text
  background:#fff
  padding: 0 0.75rem

.limit-min-max
  min-width: 325px
  max-width: 600px

$navbar-background-color: black

.navbar-burger
  align-self: center
